Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources> -->
    <Grid>
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!---->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8548A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Text="Now playing: 'Player1'/'Player2'" VerticalAlignment="Top" Width="443" Height="22" Margin="192,10,0,0" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Grid.ColumnSpan="3"/>
        <Button Name="btnBack" Click="btnBack_Click" Content="Back" HorizontalAlignment="Left" Margin="162,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.804" Width="95" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Background="Black" Grid.Column="2"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Player 1: 'score'   Player 2: 'score'" VerticalAlignment="Top" Width="443" Height="22" Margin="192,10,0,0" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Grid.ColumnSpan="3"/>
        <Button Grid.Row="2" Background="#FFB16CDA" Click="Button_Click">button1</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFB16CDA" Click="Button_Click_1">button2</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFB16CDA" Click="Button_Click_2">button3</Button>
        <Button Grid.Row="3" Background="#FFB16CDA" Click="Button_Click_3">button4</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFB16CDA" Click="Button_Click_4">button5</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFB16CDA" Click="Button_Click_5">button6</Button>
        <Button Grid.Row="4" Background="#FFB16CDA" Click="Button_Click_6">button7</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFB16CDA" Click="Button_Click_7">button8</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFB16CDA" Click="Button_Click_8">button9</Button>
    </Grid>
</Window>
