Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Wide Latin"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="#FFB16CDA"/>
            <EventSetter Event="Click" Handler="btnSelectField_Click"/>
            <!--<Setter Property="Margin" Value="0"/>-->
        </Style>
    </Window.Resources>
    <Grid x:Name="ButtonFields" >
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!---->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8548A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Text="Now playing: 'Player1'/'Player2'" VerticalAlignment="Top" Width="443" Height="22" Margin="192,10,0,0" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Grid.ColumnSpan="3"/>
        <Button Name="btnBack" Click="btnBack_Click" Content="Back" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.02,0.804" Width="95" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Background="Black" Grid.Column="2"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Player 1: 'score'   Player 2: 'score'" VerticalAlignment="Top" Width="443" Height="22" Margin="192,10,0,0" FontFamily="Wide Latin" FontSize="15" Foreground="BlueViolet" Grid.ColumnSpan="3"/>
        <Button Name="btnField1" Click="btnField1_Click" Grid.Row="2">1</Button>
        <Button Name="btnField2" Click="btnField2_Click" Grid.Column="1" Grid.Row="2">2</Button>
        <Button Name="btnField3" Click="btnField3_Click" Grid.Column="2" Grid.Row="2">3</Button>
        <Button Name="btnField4" Click="btnField4_Click" Grid.Row="3">4</Button>
        <Button Name="btnField5" Click="btnField5_Click" Grid.Column="1" Grid.Row="3">5</Button>
        <Button Name="btnField6" Click="btnField6_Click" Grid.Column="2" Grid.Row="3">6</Button>
        <Button Name="btnField7" Click="btnField7_Click" Grid.Row="4">7</Button>
        <Button Name="btnField8" Click="btnField8_Click" Grid.Column="1" Grid.Row="4">8</Button>
        <Button Name="btnField9" Click="btnField9_Click" Grid.Column="2" Grid.Row="4">9</Button>
    </Grid>
</Window>
