Tic Tac Toe/PlayersNamesWindow.xaml

<Window x:Class="Tic_Tac_Toe.PlayersNamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\dziko\source\repos\Tic_Tac_Toe\images\back.jfif"
                AlignmentY="Top" AlignmentX="Center"/>
        </StackPanel.Background>
        <Label Content="PLAYERS" FontFamily="Wide Latin" Foreground="BlueViolet" FontSize="40" HorizontalAlignment="Center"/>
        <Separator Background="MidnightBlue"></Separator>
        <Label HorizontalAlignment="Center" Content="Player 1:" FontFamily="Wide Latin" Foreground="BlueViolet" FontSize="30"/>
        <TextBox Width="450" HorizontalAlignment="Center" Name="P1" Background="DarkSlateBlue" Foreground="White" FontSize="18"/>
        <Label HorizontalAlignment="Center" Content="Player 2:" FontFamily="Wide Latin" Foreground="BlueViolet" FontSize="30"/>
        <TextBox Width="450" HorizontalAlignment="Center" Name="P2" Background="DarkSlateBlue" Foreground="White" FontSize="18"/>
        <Button Name="btnPlay" Click="btnPlay_Click" Content="PLAY" VerticalAlignment="Center" Width="300"  Margin="50" Background="DarkSlateBlue" Foreground="White" FontSize="30"/>
    </StackPanel>
</Window>
